.legend-item1{
  margin:25rpx;
  font-size: 19px;
}
.legend-item2{
  margin:25rpx;
  font-size: 19px;
}
.item-right{
  flex:1;
  margin-left:10px;
  padding-top:5px;
}
.image-section image{
  display: block;
  width:65px;
  height:95px;
  overflow: hidden;
}
.flex-item{
  display: flex;
  width:350px;
  height: 100px
}
